TEMPLATE_POSTGRES_USER=template
TEMPLATE_POSTGRES_PASSWORD=template123
TEMPLATE_POSTGRES_DB=template_db
TEMPLATE_DATA_VOLUME=/Users/venkat/RAJ/Repos/repo_data_volume/template/postgres
TEMPLATE_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/template_db
TEMPLATE_SPRING_DATASOURCE_USERNAME=template
TEMPLATE_SPRING_DATASOURCE_PASSWORD=template123
